[Misc]
Auto-Loot (On/Off)=Off
AutoFood=On
Food=Iron Ration
Drink=Fuzzlecutter Formula 5000  
[Buffs]
Instant Buff=
Self Buff=Holy Order/Gem|9
Self Buff=Blessing of Life
Self Buff=Pauldron of Dark Auspices
Self Buff=Band of Primordial Energy
Self Buff=Visage of the Dark Arachnids/Checkfor|Drachnid Blessing
Self Buff=Boar Caller’s Whistle/CheckFor|Battle Boar Familiar
;Self Buff=Shield of Mental Fortitude
Self Buff=War Bear Saddle/CheckFor|Mount Blessing Izah
Self Buff=Brell's Stalwart Shield/Gem|8
Self Buff=Irestone of Sharp Sight
Self Buff=Amulet of Necropotence
Bot Buff=Marr's Salvation/Ymmahs
Bot Buff=Marr's Salvation/Ciralc
Combat Buff=
Group Buff=Brell's Stalwart Shield/Gem|8
Group Buff L1=Brell's Stalwart Shield/Gem|8
Proc Buff (On/Off)=Off
Proc Buff=
Proc Buff Class=
Cast Aura Combat (On/Off)=Off
[Cures]
Cure=Crusader's Touch/Gem|11/CheckFor|Fulmination/Zone|txevu
Cure=Crusader's Touch/Gem|11/CheckFor|Sleetstorm/MinSick|1/Zone|Inktu`ta
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Rabies
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Insidious Decay
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Chaos Claws
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Wind of Tashani
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Cloud of Deadly Decay
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Poisoned Flames
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Rot of the Plaguebringer
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Heartstopper
Cure=Crusader's Touch/Gem|11/Yallp/CheckFor|Malicious Decay
CureAll=Purification/Yallp/CheckFor|Rabies
CureAll=Purification/Yallp/CheckFor|Insidious Decay
CureAll=Purification/Yallp/CheckFor|Chaos Claws
CureAll=Purification/Yallp/CheckFor|Wind of Tashani
CureAll=Purification/Yallp/CheckFor|Cloud of Deadly Decay
CureAll=Purification/Yallp/CheckFor|Poisoned Flames
CureAll=Purification/Yallp/CheckFor|Rot of the Plaguebringer
CureAll=Purification/Yallp/CheckFor|Heartstopper
CureAll=Purification/Yallp/CheckFor|Malicious Decay
RadiantCure=Fulmination/MinSick|1/Zone|txevu
RadiantCure=Sleetstorm/MinSick|1/Zone|Inktu`ta
[Life Support]
Life Support=Lay on Hands/Healpct|15
Life Support=Armor of Experience/HealPct|20
Life Support=Distillate of Divine Healing X/Healpct|25
Life Support=Deflection Discipline/HealPct|25
Life Support=Gift of Life/HealPct|25
Life Support=Armor of the Inquisitor/HealPct|45
Life Support=Guard of Humility/HealPct|60
[Heals]
Tank=Yallp
Important Bot=Ciralc
Important Bot=Ymmahs
Important Bot=Egam
Important Bot=Krez
Important Bot=Ciralc
Important Bot=Drab
Important Bot=Ymmahs
Important Bot=Rgnr
Important Bot=Retnahc
Pet Owner=
Tank Heal=Lay on Hands/Healpct|10
Tank Heal=Hand of Piety/Healpct|20
Important Heal=Bestow Divine Aura/HealPct|10
Important Heal=Hand of Piety/Healpct|25
All Heal=
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots
Who to HoT=Tanks
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=100
[Melee Abilities]
Ability=Bash
Ability=Disarm
[Nukes]
Main=Disruptive Persecution
Main=The Silent Command/Gem|6/Ifs|2xtarget
Main=Stun Command/Gem|2/Ifs|2xtarget
Main=Force of Akilae/Gem|4
Main=Quellious' Word of Serenity/Gem|1/Ifs|1xtarget
Main=Ancient: Force of Chaos/Gem|3
Main=Shackles of Tunare/Ifs|IsFleeing
Main=Manastone/Ifs|Stone
Main=Corrupted Manastone/Ifs|Stone
[Burn]
Quick Burn=Inquisitor's Judgement
Quick Burn=Fundament: Second Spire of Holiness
Long Burn=Fundament: Second Spire of Holiness
Long Burn=Holyforge Discipline
Long Burn=Inquisitor's Judgement
Long Burn=Valorous Rage
Full Burn=Fundament: Second Spire of Holiness
Full Burn=Holyforge Discipline
Full Burn=Inquisitor's Judgement
Full Burn=Valorous Rage
[Debuffs]
Debuff on Assist=
Main=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=Yaulp IV/Gem|1
[Ifs]
2xtarget=${Me.XTarget} >= 2
1xtarget=${Me.XTarget} < 2
LostAggro=(${Me.PctAggro}<100)
LowMana=(${Me.PctMana}<85)
LowHP=(${Me.PctHPs}<70)
Stone=(${Me.PctMana} < 90 && ${Me.PctHPs} > 50)
IsFleeing=${Spawn[${AssistTarget}].Fleeing}
[Gimme]
Gimme=Egam|Summoned: Large Modulation Shard|30s