[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=Fuzzy Foothairs
Instant Buff=Sionachie's Crescendo
Self Buff=Rapier of Somber Notes
Self Buff=Prismatic Ring of Resistance
Bot Buff=
Combat Buff=Rapier of Somber Notes/Barrymanilow
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Shield of Notes/HealPct|65
Life Support=Deftdance Discipline/HealPct|40
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=
[Burn]
Quick Burn=Blade of Vesagran
Long Burn=Blade of Vesagran
Long Burn=Dance of Blades
Long Burn=Song of Stone
Long Burn=Thousand Blades
Full Burn=Blade of Vesagran
Full Burn=Intensity of the Resolute
Full Burn=Song of Stone
Full Burn=Dance of Blades
Full Burn=Thousand Blades
[Bard]
Auto-Melody=move
AutoMez (On/Off)=Off
Mez=Luvwen's Lullaby/Gem|8
Charm=
[Misc]
Auto-Loot (On/Off)=Off
[trav Melody]
Song=Selo's Song of Travel/Gem|2
[move Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Ancient: Call of Power/Gem|6
Song=Psalm of Veeshan/Gem|4
Song=Chorus of Life/Gem|5
Song=Arcane Aria/Gem|3
Song=Niv's Harmonic/Gem|7
[dps Melody]
Song=Ancient: Chaos Chant/Gem|9
Song=Arcane Aria/Gem|3
Song=Ancient: Call of Power/Gem|6
Song=Psalm of Veeshan/Gem|4
Song=Chorus of Life/Gem|5
Song=Selo's Accelerating Chorus/Gem|1
[slow Melody]
Song=Chorus of Life/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Arcane Aria/Gem|3
Song=Ancient: Call of Power/Gem|6
Song=Selo's Accelerating Chorus/Gem|1
Song=Niv's Harmonic/Gem|7
[nods Melody]
Song=Ancient: Chaos Chant/Gem|9
Song=Chorus of Life/Gem|5
Song=Ancient: Call of Power/Gem|6
Song=Niv's Harmonic/Gem|7
Song=Arcane Aria/Gem|3
Song=Selo's Accelerating Chorus/Gem|1
[mdps Melody]
Song=Selo's Accelerating Chorus/Gem|1
Song=Ancient: Call of Power/gem|6
Song=War March of Muram/Gem|5
Song=Psalm of Veeshan/Gem|4
Song=Storm Blade/Gem|3
Song=Niv's Harmonic/Gem|7
