[Swap Items]
;Ranged=Bow of the Tempest|Ranged
;Melee=Ruby of Determined Assault|Ranged
Main=Vengeful Taelosian Blood Axe|Mainhand
NoKS=Vengeful Taelosian Blood Axe|Mainhand
[Use Items]
;Shrink=Bracelet of the Shadow Hive
[Buffs]
Instant Buff=
Self Buff=Band of Primordial Energy
Self Buff=Veil of Intense Evolution
Bot Buff=
Combat Buff=Cry Havoc/Cleavage/MinEnd|10
Group Buff=
Cast Aura Combat (On/Off)=On
[Life Support]
Life Support=Reckless Discipline/HealPct|45
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Frenzy
Ability=Baffling Strike/PctAggro|90
Ability=Destroyer's Volley
[Burn]
Quick Burn=Vengeful Taelosian Blood Axe
Quick Burn=Wrathbringer's Chain Chestguard of the Vindicator
Quick Burn=Blind Rage Discipline
Long Burn=Ancient: Cry of Chaos 
Long Burn=Vengeful Taelosian Blood Axe
Long Burn=Wrathbringer's Chain Chestguard of the Vindicator
Long Burn=Cascading Rage
Long Burn=Blind Rage Discipline
Long Burn=Vengeful Flurry Discipline
Long Burn=Savage Spirit
Long Burn=Cleaving Anger Discipline
Long Burn=Blood Pact
Full Burn=Ancient: Cry of Chaos
Full Burn=Vengeful Taelosian Blood Axe
Full Burn=Wrathbringer's Chain Chestguard of the Vindicator
Full Burn=Intensity of the Resolute
Full Burn=Cascading Rage
Full Burn=Savage Spirit
Full Burn=Vengeful Flurry Discipline
Full Burn=Blind Rage Discipline
Full Burn=Cleaving Anger Discipline
Full Burn=Blood Pact
[Misc]
Auto-Loot (On/Off)=Off
[Berserker]
Axe Ability=Axe of the Destroyer/Reagent|Balanced Axe Components/CheckFor|80
