[Buffs]
Instant Buff=
Self Buff=Kizrak's Greaves of Battle
Self Buff=Kizrak's Gauntlets of Battle
Self Buff=Kizrak's Chestplate of Battle
Bot Buff=
Combat Buff=
Group Buff=
Cast Aura Combat (On/Off)=Off
Pet Buff=
[Life Support]
Life Support=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Melee
Melee Stick Point=Front
Taunt(On/Off)=Off
SmartTaunt(On/Off)=On
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Melee Abilities]
Ability=Kick
;Ability=Incite
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=On
AutoMedBreak (On/Off)=Off
