[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
Combat Buff=
;Group Buff=Blessing of the Nine/Chunk/Gem|8
Cast Aura Combat (On/Off)=On
Pet Buff=
[Cures]
Cure=
CureAll=
[Life Support]
Life Support=
[Heals]
Tank=Chunk
Important Bot=Tullamore
Pet Owner=
Tank Heal=Chloroblast/Gem|5/HealPct|55
Important Heal=Chloroblast/Gem|5/HealPct|55
All Heal=Chloroblast/Gem|5/HealPct|40
Pet Heal=
Heal Over Time Spell=
Group Heal=
Who to Heal=Tanks/ImportantBots/All/Pets
Who to HoT=
Join Heal Chains (On/Off)=Off
XTarget Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=Off
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=80
[Nukes]
Main=Summer's Flame
BigFire=
FastFire=
LureFire=
[DoTs on Assist]
Main=
Magic=
Fire=
[DoTs on Command]
Main=
Magic=
Fire=
[Debuffs]
Debuff on Assist=
Debuff on Command=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Druid]
Evac Spell=Succor
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
