[Buffs]
Instant Buff=
Self Buff=
Bot Buff=
;Group Buff=Ward of Gallantry/Gem|8
Combat Buff=
Cast Aura Combat (On/Off)=Off
Pet Buff=
[Cures]
Cure=Cure Poison/Barbatos/CheckFor|Poison
Cure=Cure Disease/Barbatos/CheckFor|Disease
CureAll=
RadiantCure=Fulmination/MinSick|1/Zone|txevu
[Life Support]
Life Support=
[Heals]
Tank=Chunk
Tank=Owned
Important Bot=Kanrak
Pet Owner=
Tank Heal=Supernal Remedy/HealPct|70/Gem|1
Important Heal=Supernal Remedy/HealPct|60/Gem|2
All Heal=Supernal Remedy/HealPct|45/Gem|2
Pet Heal=
;Heal Over Time Spell=Holy Elixir/HealPct|90/MinMana|40/Gem|3
Group Heal=
Who to Heal=Tanks/ImportantBots/All
Who to HoT=Tanks
Join Heal Chains (On/Off)=Off
XTarget Heal=
[Assist Settings]
Assist Type (Melee/Ranged/Off)=
Melee Stick Point=Behind
Melee Distance=MaxMelee
Ranged Distance=100
Auto-Assist Engage Percent=98
[Nukes]
Main=
[TargetAE]
TargetAE=
[PBAE]
PBAE=
[Burn]
Quick Burn=
Long Burn=
Full Burn=
[Cleric]
Celestial Regeneration (Pct)=0
Auto-Yaulp (On/Off)=Off
Yaulp Spell=
Auto-Pet Weapons (On/Off)=
Summoned Pet Hammer=
[Misc]
Auto-Loot (On/Off)=Off
AutoFood=Off
Food=
Drink=
End MedBreak in Combat(On/Off)=Off
AutoMedBreak (On/Off)=Off
[Melee Abilities]
Ability=
